//값은 표현식이 평가되어 생성된 결과를 뜻한다
//표현식은 리터럴 표현식, 식별자 표현식(이미 선언되었다 가정), 연산자 표현식, 함수/메서드 호출 표현식이 존재한다

//리터럴 표현식
var a = 'hello';

//식별자 표현식
var b = 10;
b;

//연산자 표현식
var c = 10 + 20

//함수/메서드 호출 표현식
person();
person.name();


//문은 프로그램을 구성하는 기본 단위이자 최소 실행 단위
//문은 토큰으로 구성된다, 토큰은 문법적으로 더 이상 나눌 수 없는 코드의 기본 요소
//선언문, 할당문, 조건문, 반복문 등

//표현식인 문과 표현식이 아닌 문을 구분할 수 있다.
//변수에 값을 할당해볼 때, 값이 할당되면 표현식, 할당되지 않으면 표현식이 아니다.
//표현식인 문은 값으로 평가되므로 변수에 할당되기 때문이다.
var foo = x = 100;      //foo에는 'x=100'이라는 표현식이 평가된 값인 100이 할당된다.


//세미콜론은 자동삽입 기능(ASI)가 자동적으로 실행되지만, 개발자의 예측과 일치하지 않는 경우도 존재한다.